#!/usr/bin/env bash

set -e

HOSTNAME="$(hostname -s)"
CONFIG=".install.config.yaml"
HOSTCONFIG="install-${HOSTNAME}.conf.yaml"
DOTBOT_DIR="dotbot"

DOTBOT_BIN="bin/dotbot"
BASEDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

if [ -f ${HOSTCONFIG} ]; then
  "${BASEDIR}/${DOTBOT_DIR}/${DOTBOT_BIN}" -d "${BASEDIR}" -c "${HOSTCONFIG}" "${@}"
else
  "${BASEDIR}/${DOTBOT_DIR}/${DOTBOT_BIN}" -d "${BASEDIR}" -c "${CONFIG}" "${@}"
fi

cd "${BASEDIR}"
git submodule update --recursive

